version: "3"

services:
    minecraft-server: 
        build:
            context: .
            args:
                RAM_AMOUNT: # Amount of allocated RAM
                BINARY_NAME: # Name of the server's jar file w/o .jar
        volumes:
            - .server-data:/server
        ports:
            - # Game port
            - # Query port
        container_name: # Name of the container

volumes:
    server-data: